# java4qa-advanced

./: .gitignore  README.md  chat-server.jmx  pom.xml
src/loadtest/java/: JUnitLoadTest.java
src/main/java/com/db/edu/chat/client/: Client.java
src/main/java/com/db/edu/chat/server/: BusinessLogic.java  ChatBusinessLogic.java  ClientConnectionHandler.java  MessageHandler.java  Server.java  ServerError.java
src/main/java/com/db/edu/chat/server/test/: ChatServerLoadTest.java
src/main/java/design/demo/: ConsoleLoggerAppender.java  FilterFactory.java  LeveledLoggerFilter.java  Logger.java  LoggerAppender.java  LoggerFilter.java
src/main/resources/: logback.xml  startClient.sh  startServer.sh
src/test/java/com/db/edu/chat/server/: ChatServerAdminTest.java  ChatServerLoadApp.java  ChatServerLoadTest.java  ChatServerTest.java  JUnitLoadTest.java  TestUtils.java
